<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linkcattree.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSP2024 游记，OIer 试图拿 1&#x3D; 珍贵录像">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2024 地狱难度，一命速通">
<meta property="og:url" content="https://linkcattree.github.io/posts/1762347533/index.html">
<meta property="og:site_name" content="LinkCatTree">
<meta property="og:description" content="CSP2024 游记，OIer 试图拿 1&#x3D; 珍贵录像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-26T13:58:00.000Z">
<meta property="article:modified_time" content="2024-11-05T11:32:39.442Z">
<meta property="article:author" content="LinkCatTree">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://linkcattree.github.io/posts/1762347533/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://linkcattree.github.io/posts/1762347533/","path":"posts/1762347533/","title":"CSP2024 地狱难度，一命速通"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP2024 地狱难度，一命速通 | LinkCatTree</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LinkCatTree</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-25"><span class="nav-number">1.</span> <span class="nav-text">10&#x2F;25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-26"><span class="nav-number">2.</span> <span class="nav-text">10&#x2F;26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP-J"><span class="nav-number">2.1.</span> <span class="nav-text">CSP-J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP-S"><span class="nav-number">2.2.</span> <span class="nav-text">CSP-S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E7%B5%AE%EF%BC%9A%E5%85%B3%E4%BA%8E-S-%E7%BB%84-T3-%E7%9A%84%E6%9B%B2%E6%8A%98%E6%95%85%E4%BA%8B"><span class="nav-number">2.3.</span> <span class="nav-text">花絮：关于 S 组 T3 的曲折故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%88%86%E4%BA%86"><span class="nav-number">2.4.</span> <span class="nav-text">出分了</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LinkCatTree"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">LinkCatTree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinkCatTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinkCatTree" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Time1essWelkin@outlook.com" title="E-Mail → mailto:Time1essWelkin@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linkcattree.github.io/posts/1762347533/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="LinkCatTree">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinkCatTree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP2024 地狱难度，一命速通 | LinkCatTree">
      <meta itemprop="description" content="CSP2024 游记，OIer 试图拿 1= 珍贵录像">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2024 地狱难度，一命速通
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-26 21:58:00" itemprop="dateCreated datePublished" datetime="2024-10-26T21:58:00+08:00">2024-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-05 19:32:39" itemprop="dateModified" datetime="2024-11-05T19:32:39+08:00">2024-11-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">CSP2024 游记，OIer 试图拿 1= 珍贵录像</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="10-25"><a href="#10-25" class="headerlink" title="10/25"></a>10/25</h1><p>晚上赶到酒店，吃点东西看了会儿算法书洗洗睡了。</p>
<h1 id="10-26"><a href="#10-26" class="headerlink" title="10/26"></a>10/26</h1><p>吃早饭时看到好多同学，互相打招呼。早饭好吃捏。</p>
<h2 id="CSP-J"><a href="#CSP-J" class="headerlink" title="CSP-J"></a>CSP-J</h2><p>去的有点小晚，已经报完解压包密码了，甚至走错地方了……在热心的监考老师的帮助下终于找到路了，紧张捏。</p>
<p>开题！前三题比较水，30 分钟做完，然后开始磕第四题，做了 1 个小时发现没有什么头绪，果断打暴力，然后检查了一下前三题。</p>
<p>不得不说 CSP-J 真的太乱啦，开考半个小时才解开 PDF 的比比皆是，各种 xxs（包括但不限于某些小学生）真的很烦，我右边的一直东张西望，还大声念题目，乐子。</p>
<p>还剩 1 个小时左右，又看了看第 4 题，直到考试结束还是没有思路捏<del>我太弱啦</del>，出了考场同学之间互相打探一下，发现没人 AK，悬着的心终于放下了 QAQ。</p>
<p>中午吃了一顿 KFC 奢侈一下，睡个午觉，准备迎战 CSP-S。</p>
<h2 id="CSP-S"><a href="#CSP-S" class="headerlink" title="CSP-S"></a>CSP-S</h2><p>这次吃一堑长一智，去的很早，看了五六遍考生须知，终于等来了解压密码。</p>
<p>开题之后感觉肚子疼，<del>怀疑中午喝的饮料被下毒了</del>还是坚持做完了前两题，一看时间才三点多一些，<del>感觉好水</del>，喝了两口水接着开 T3，根据刻板印象感觉做不出来于是各种瞎搞骗分，然后做了一个半小时才发现是 DP，感觉被骗了。</p>
<p>打完 T3 上一趟厕所，回来的时候走错地方了好尴尬，监考老师一直笑眯眯地看着我感觉有点害怕。回来之后磕 T4，发现做不出来，于是果断打了一个暴力，过了样例之后就不管了，检查前三题（此时还没有意识到问题的严重性啊啊啊）。</p>
<p>交卷之后感觉今年 S 组有点水，1= 分数线可能要 200+ 甚至 300，出来之后碰到同学发现大多 250 左右（更逆天的是 100+60+100+0），感觉自己可能要挂分……（果然挂了）</p>
<p>讨论做法时发现我们四五个人 T1 做法各不相同，我深深地自我怀疑感觉 T1 要炸（回来测了一下果然没炸，开心），回想起了去年 0+100+0+0 的惨痛经历。</p>
<p>路上想起来坐在我左边的人好像源代码都放在桌面上了，乐子。</p>
<p>晚上吃了一顿石锅拌饭，做了两小时车回家。想起来算法书里复习的东西一个都没用到（恼。</p>
<p>祝大家 CSP-J/S++！</p>
<h2 id="花絮：关于-S-组-T3-的曲折故事"><a href="#花絮：关于-S-组-T3-的曲折故事" class="headerlink" title="花絮：关于 S 组 T3 的曲折故事"></a>花絮：关于 S 组 T3 的<del>曲折</del>故事</h2><p>考试的时候想正解打了 $\mathcal{O}(n)$ 的 DP，大样例一遍过，自我感觉良好；考完的第二天晚上，我按照比赛时的思路又打了一遍，自测赛中只拿了 25pts，感觉药丸；后来发现是考试后打的代码出了一点问题，调完后就过啦</p>
<p><del>所以第三题还是对了</del>乐子</p>
<h2 id="出分了"><a href="#出分了" class="headerlink" title="出分了"></a>出分了</h2><p><del>我要向中国计算机学会举报 CCF 诈骗</del></p>
<p>J 组 100+100+100+30=330</p>
<p>S 组 100+100+100+12=312</p>
<p>我是毛不易，这就是消愁（虽然没挂分 QWQ）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/3632233996/" rel="next" title="test">
                  test <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LinkCatTree</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
